{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbProvider": "SqlServer",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1438;Database=gescomph_develop;User Id=sa;Password=Admin123!;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=30;"
  },
  "MigrateOnStartupTargets": [
    "SqlServer"
  ],
  "Jwt": {
    "key": "E131C348-50CA-4B5B-A481-029185EB9DD7",
    "Issuer": "WebGESCOMPH",
    "Audience": "GESCOMPH",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "TwoFactor": {
    "CodeLength": 6,
    "ExpirationMinutes": 5,
    "ResendCooldownSeconds": 60,
    "EmailSubject": "GESCOMPH – Código de verificación"
  },
  "CONFIGURACIONES_EMAIL": {
    "PROVIDER": "smtp",
    "EMAIL": "Brayansantiagoguerreromendez@gmail.com",
    "PASSWORD": "eavp pyja xkzz lucs",
    "HOST": "smtp.gmail.com",
    "PUERTO": 587
  },
  "Cloudinary": {
    "URL": "CLOUDINARY_URL=cloudinary://774511516845582:TE_y4UF_QOZYr4nQ2TonvlroWvU@dmbndpjlh",
    "CloudName": "dmbndpjlh",
    "ApiKey": "774511516845582",
    "ApiSecret": "TE_y4UF_QOZYr4nQ2TonvlroWvU"
  },
  "Contracts": {
    "Expiration": {
      "Enabled": true,
      "Cron": "0 0 * * *"
    }
  },
  "Hangfire": {
    "Schema": "hangfire",
    "CronObligations": "* * * * *",
    "TimeZoneIana": "America/Bogota"
  },
  "MercadoPago": {
    "AccessToken": "APP_USR-446464791921270-111915-fef53e759ed3af3116cf3477e91b1cbe-3003444818",
    "PublicKey": "APP_USR-a96087d7-7763-4ca0-aeb5-d071fc484617",
    "DefaultCurrency": "COP",
    "BaseUrl": "https://api.mercadopago.com",
    "WebhookSecret": "8daef2df-94e8-4cd8-9c44-3d48ea52bd78",
    "Sandbox": true,
    "SuccessUrl": "https://7eb0ac84cb3e.ngrok-free.app/payment-success",
    "FailureUrl": "",
    "PendingUrl": "",
    "NotificationUrl": "https://4e069af8d102.ngrok-free.app/api/payments/mercadopago/webhook"
  },
  "Cookie": {
    "AccessTokenName": "access_token",
    "RefreshTokenName": "refresh_token",
    "CsrfCookieName": "XSRF-TOKEN",
    "Path": "/",
    "Domain": null,
    "Secure": true,
    "SameSite": "None"
  },
  "OrigenesPermitidos": "http://localhost:4200,https://localhost:4200,http://localhost:4201,http://localhost:4202,http://localhost:4203,http://localhost:4204,https://7eb0ac84cb3e.ngrok-free.app"
}
